# ann-mapred

./: README.md  TODO  pom.xml  uberjar.xml
doc/: ARTIFACT_table.txt  CONGRESS_table.txt
src/main/java/zx/soft/ann/conf/: ClassificationNetworkConf.java  CongressNetworkConf.java  HadoopJobConfiguration.java  NetworkConf.java  NeuronConf.java
src/main/java/zx/soft/ann/core/: ArtifactBuilderProcess.java  BaseNetworkBuilderProcess.java  ClassificationNNProcessor.java  CongressBuilderProcess.java  CongressNNProcessor.java  CongressTrainProcess.java  IngestProcess.java  TrainProcess.java  VerifyProcess.java
src/main/java/zx/soft/ann/core/cli/: CLI.java  NNAnalyst.java
src/main/java/zx/soft/ann/core/exception/: ArtifactException.java  DataspaceException.java  HadoopException.java  ProcessException.java  RepositoryException.java  StopMapperException.java
src/main/java/zx/soft/ann/core/framework/: AccumuloTable.java  ArtifactRepository.java  BaseNetworkRepository.java  ClassificationNetwork.java  CongressNetwork.java  MnemosyneAPI.java  MnemosyneProcess.java  NNProcessor.java
src/main/java/zx/soft/ann/core/model/: Artifact.java  InputSet.java  NNInput.java  NNMetadata.java  NNOutput.java  Neuron.java  OutputSet.java
src/main/java/zx/soft/ann/core/util/: ActivationBinary.java  BinaryUtils.java  CLIConstants.java  InputOutputHolder.java  MnemosyneConstants.java  PropertyLoader.java
src/main/java/zx/soft/ann/core/util/factory/: ArtifactIdFactory.java  NNProcessorFactory.java
src/main/java/zx/soft/ann/core/util/foreman/: AccumuloForeman.java  ArtifactForeman.java  Foreman.java  HadoopForeman.java  MnemosyneAccumuloAdministrator.java  TrainForeman.java
src/main/java/zx/soft/ann/examples/: BreastCancerNN.java  Deploy.java  Simple.java
src/main/resources/: logback.xml
src/main/resources/conf/: mnemosyne-site.conf
src/main/resources/ingest/: breast-cancer-wisconsin.xml  card.xml
src/test/java/zx/soft/ann/core/: ArtifactBuilderProcessTest.java  BaseNetworkBuilderProcessTest.java  HadoopForemanTest.java  IngestProcessTest.java  PropertiesLoaderTest.java  TrainProcessTest.java  VerifyProcessTest.java
src/test/java/zx/soft/ann/suites/: CoreTestSuite.java
src/test/java/zx/soft/ann/util/: ClassificationNetworkUtilTest.java  TestHelper.java
